<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Домашння работа</title>
	<link rel="stylesheet" href="./style/style.css">
</head>

<body>
	<main class="content-wrapper">
		<div class="task-1">
			</p>
			<h2>Solve:</h2>
			<div class="answer-1">
				<input type="button" value="Нарисовать круг" id="buttonCircle">
			</div>
		</div>
		</div>
	</main>


	<script src="./script/script.js"></script>
</body>

</html>
